apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-config
data: 
  JVMOPTS: "-Xmx500m -Xms500m -XX:+AlwaysPreTouch"
  WORKLOADNUM: "1"
  APPINSTANCENUM: "1"
  PORT: "8888"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cm
spec:
  replicas: 1
  template:
    metadata:
      name: cm
      labels:
        app: auction
        tier: cm
        impl: WebConfig
    spec:
      containers:
      - image: hrosenbe/weathervane-cm:1.1.0
        name: cm
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: cm-config
        ports: 
        - containerPort: 8888
          name: cmport
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: cm
spec:
  type: NodePort
  ports:
  - port: 8888
    name: cmport
  selector:
    app: auction
    tier: cm
    impl: WebConfig